import type { Country } from '@/types/static/countries'

interface CountryInfo {
  countryName: string
  nationalTeamName: string
  confederationName: string
  demonym: string
}

export const countriesPtBR: Record<Country, CountryInfo> = {
  AFG: {
    countryName: 'Afeganistão',
    nationalTeamName: 'Seleção Afegã',
    confederationName: 'Federação Afegã de Futebol',
    demonym: 'Afegão',
  },
  ALB: {
    countryName: 'Albânia',
    nationalTeamName: 'Seleção Albanesa',
    confederationName: 'Federação Albanesa de Futebol',
    demonym: 'Albanês',
  },
  ALG: {
    countryName: 'Argélia',
    nationalTeamName: 'Seleção Argelina',
    confederationName: 'Federação Argelina de Futebol',
    demonym: 'Argelino',
  },
  ASA: {
    countryName: 'Samoa Americana',
    nationalTeamName: 'Seleção de Samoa Americana',
    confederationName: 'Federação de Futebol de Samoa Americana',
    demonym: 'Samoano-americano',
  },
  AND: {
    countryName: 'Andorra',
    nationalTeamName: 'Seleção Andorrana',
    confederationName: 'Federação Andorrana de Futebol',
    demonym: 'Andorrano',
  },
  ANG: {
    countryName: 'Angola',
    nationalTeamName: 'Seleção Angolana',
    confederationName: 'Federação Angolana de Futebol',
    demonym: 'Angolano',
  },
  AIA: {
    countryName: 'Anguilla',
    nationalTeamName: 'Seleção de Anguilla',
    confederationName: 'Associação de Futebol de Anguilla',
    demonym: 'Anguilano',
  },
  ATG: {
    countryName: 'Antígua e Barbuda',
    nationalTeamName: 'Seleção de Antígua e Barbuda',
    confederationName: 'Associação de Futebol de Antígua e Barbuda',
    demonym: 'Antiguano',
  },
  ARG: {
    countryName: 'Argentina',
    nationalTeamName: 'Seleção Argentina',
    confederationName: 'Associação de Futebol Argentino',
    demonym: 'Argentino',
  },
  ARM: {
    countryName: 'Armênia',
    nationalTeamName: 'Seleção Armênia',
    confederationName: 'Federação Armênia de Futebol',
    demonym: 'Armênio',
  },
  ARU: {
    countryName: 'Aruba',
    nationalTeamName: 'Seleção de Aruba',
    confederationName: 'Federação de Futebol de Aruba',
    demonym: 'Arubano',
  },
  AUS: {
    countryName: 'Austrália',
    nationalTeamName: 'Seleção Australiana',
    confederationName: 'Federação Australiana de Futebol',
    demonym: 'Australiano',
  },
  AUT: {
    countryName: 'Áustria',
    nationalTeamName: 'Seleção Austríaca',
    confederationName: 'Federação Austríaca de Futebol',
    demonym: 'Austríaco',
  },
  AZE: {
    countryName: 'Azerbaijão',
    nationalTeamName: 'Seleção Azerbaijana',
    confederationName: 'Associação de Futebol do Azerbaijão',
    demonym: 'Azerbaijano',
  },
  BAH: {
    countryName: 'Bahamas',
    nationalTeamName: 'Seleção das Bahamas',
    confederationName: 'Associação de Futebol das Bahamas',
    demonym: 'Bahamense',
  },
  BHR: {
    countryName: 'Bahrein',
    nationalTeamName: 'Seleção do Bahrein',
    confederationName: 'Associação de Futebol do Bahrein',
    demonym: 'Bahreinita',
  },
  BAN: {
    countryName: 'Bangladesh',
    nationalTeamName: 'Seleção de Bangladesh',
    confederationName: 'Federação de Futebol de Bangladesh',
    demonym: 'Bangladeshiano',
  },
  BRB: {
    countryName: 'Barbados',
    nationalTeamName: 'Seleção de Barbados',
    confederationName: 'Associação de Futebol de Barbados',
    demonym: 'Barbadiano',
  },
  BLR: {
    countryName: 'Bielorrússia',
    nationalTeamName: 'Seleção Bielorrussa',
    confederationName: 'Federação Bielorrussa de Futebol',
    demonym: 'Bielorrusso',
  },
  BEL: {
    countryName: 'Bélgica',
    nationalTeamName: 'Seleção Belga',
    confederationName: 'Associação Real Belga de Futebol',
    demonym: 'Belga',
  },
  BLZ: {
    countryName: 'Belize',
    nationalTeamName: 'Seleção de Belize',
    confederationName: 'Federação de Futebol de Belize',
    demonym: 'Belizenho',
  },
  BEN: {
    countryName: 'Benim',
    nationalTeamName: 'Seleção Beninense',
    confederationName: 'Federação Beninense de Futebol',
    demonym: 'Beninense',
  },
  BER: {
    countryName: 'Bermudas',
    nationalTeamName: 'Seleção das Bermudas',
    confederationName: 'Associação de Futebol das Bermudas',
    demonym: 'Bermudiano',
  },
  BHU: {
    countryName: 'Butão',
    nationalTeamName: 'Seleção do Butão',
    confederationName: 'Federação de Futebol do Butão',
    demonym: 'Butanês',
  },
  BOL: {
    countryName: 'Bolívia',
    nationalTeamName: 'Seleção Boliviana',
    confederationName: 'Federação Boliviana de Futebol',
    demonym: 'Boliviano',
  },
  BIH: {
    countryName: 'Bósnia e Herzegovina',
    nationalTeamName: 'Seleção da Bósnia e Herzegovina',
    confederationName: 'Associação de Futebol da Bósnia e Herzegovina',
    demonym: 'Bósnio',
  },
  BOT: {
    countryName: 'Botsuana',
    nationalTeamName: 'Seleção do Botsuana',
    confederationName: 'Associação de Futebol do Botsuana',
    demonym: 'Botsuanês',
  },
  BRA: {
    countryName: 'Brasil',
    nationalTeamName: 'Seleção Brasileira',
    confederationName: 'Confederação Brasileira de Futebol',
    demonym: 'Brasileiro',
  },
  VGB: {
    countryName: 'Ilhas Virgens Britânicas',
    nationalTeamName: 'Seleção das Ilhas Virgens Britânicas',
    confederationName: 'Associação de Futebol das Ilhas Virgens Britânicas',
    demonym: 'Virginense britânico',
  },
  BRU: {
    countryName: 'Brunei',
    nationalTeamName: 'Seleção de Brunei',
    confederationName: 'Federação de Futebol de Brunei',
    demonym: 'Bruneíno',
  },
  BUL: {
    countryName: 'Bulgária',
    nationalTeamName: 'Seleção Búlgara',
    confederationName: 'União Búlgara de Futebol',
    demonym: 'Búlgaro',
  },
  BFA: {
    countryName: 'Burquina Faso',
    nationalTeamName: 'Seleção de Burquina Faso',
    confederationName: 'Federação Burquinense de Futebol',
    demonym: 'Burquinense',
  },
  BDI: {
    countryName: 'Burundi',
    nationalTeamName: 'Seleção do Burundi',
    confederationName: 'Federação de Futebol do Burundi',
    demonym: 'Burundês',
  },
  CAM: {
    countryName: 'Camboja',
    nationalTeamName: 'Seleção Cambojana',
    confederationName: 'Federação de Futebol do Camboja',
    demonym: 'Cambojano',
  },
  CMR: {
    countryName: 'Camarões',
    nationalTeamName: 'Seleção Camaronesa',
    confederationName: 'Federação Camaronesa de Futebol',
    demonym: 'Camaronês',
  },
  CAN: {
    countryName: 'Canadá',
    nationalTeamName: 'Seleção Canadense',
    confederationName: 'Associação Canadense de Futebol',
    demonym: 'Canadense',
  },
  CPV: {
    countryName: 'Cabo Verde',
    nationalTeamName: 'Seleção Cabo-Verdiana',
    confederationName: 'Federação Cabo-Verdiana de Futebol',
    demonym: 'Cabo-verdiano',
  },
  CAY: {
    countryName: 'Ilhas Cayman',
    nationalTeamName: 'Seleção das Ilhas Cayman',
    confederationName: 'Associação de Futebol das Ilhas Cayman',
    demonym: 'Caimanês',
  },
  CTA: {
    countryName: 'República Centro-Africana',
    nationalTeamName: 'Seleção Centro-Africana',
    confederationName: 'Federação Centro-Africana de Futebol',
    demonym: 'Centro-africano',
  },
  CHA: {
    countryName: 'Chade',
    nationalTeamName: 'Seleção do Chade',
    confederationName: 'Federação Chadiana de Futebol',
    demonym: 'Chadiano',
  },
  CHI: {
    countryName: 'Chile',
    nationalTeamName: 'Seleção Chilena',
    confederationName: 'Federação Chilena de Futebol',
    demonym: 'Chileno',
  },
  CHN: {
    countryName: 'China',
    nationalTeamName: 'Seleção Chinesa',
    confederationName: 'Associação Chinesa de Futebol',
    demonym: 'Chinês',
  },
  TPE: {
    countryName: 'Taiwan',
    nationalTeamName: 'Seleção de Taipei Chinesa',
    confederationName: 'Associação de Futebol de Taipei Chinesa',
    demonym: 'Taiwanês',
  },
  COL: {
    countryName: 'Colômbia',
    nationalTeamName: 'Seleção Colombiana',
    confederationName: 'Federação Colombiana de Futebol',
    demonym: 'Colombiano',
  },
  COM: {
    countryName: 'Comores',
    nationalTeamName: 'Seleção das Comores',
    confederationName: 'Federação Comorense de Futebol',
    demonym: 'Comorense',
  },
  CGO: {
    countryName: 'Congo',
    nationalTeamName: 'Seleção do Congo',
    confederationName: 'Federação Congolesa de Futebol',
    demonym: 'Congolês',
  },
  COD: {
    countryName: 'República Democrática do Congo',
    nationalTeamName: 'Seleção da RD Congo',
    confederationName: 'Federação de Futebol da RD Congo',
    demonym: 'Congolês',
  },
  COK: {
    countryName: 'Ilhas Cook',
    nationalTeamName: 'Seleção das Ilhas Cook',
    confederationName: 'Associação de Futebol das Ilhas Cook',
    demonym: 'Cookiano',
  },
  CRC: {
    countryName: 'Costa Rica',
    nationalTeamName: 'Seleção Costarriquenha',
    confederationName: 'Federação Costarriquenha de Futebol',
    demonym: 'Costarriquenho',
  },
  CRO: {
    countryName: 'Croácia',
    nationalTeamName: 'Seleção Croata',
    confederationName: 'Federação Croata de Futebol',
    demonym: 'Croata',
  },
  CUB: {
    countryName: 'Cuba',
    nationalTeamName: 'Seleção Cubana',
    confederationName: 'Associação de Futebol de Cuba',
    demonym: 'Cubano',
  },
  CUW: {
    countryName: 'Curaçao',
    nationalTeamName: 'Seleção de Curaçao',
    confederationName: 'Federação de Futebol de Curaçao',
    demonym: 'Curaçauense',
  },
  CYP: {
    countryName: 'Chipre',
    nationalTeamName: 'Seleção Cipriota',
    confederationName: 'Associação de Futebol de Chipre',
    demonym: 'Cipriota',
  },
  CZE: {
    countryName: 'República Tcheca',
    nationalTeamName: 'Seleção Tcheca',
    confederationName: 'Associação de Futebol da República Tcheca',
    demonym: 'Tcheco',
  },
  DEN: {
    countryName: 'Dinamarca',
    nationalTeamName: 'Seleção Dinamarquesa',
    confederationName: 'União Dinamarquesa de Futebol',
    demonym: 'Dinamarquês',
  },
  DJI: {
    countryName: 'Djibuti',
    nationalTeamName: 'Seleção de Djibuti',
    confederationName: 'Federação Djibutiana de Futebol',
    demonym: 'Djibutiano',
  },
  DMA: {
    countryName: 'Dominica',
    nationalTeamName: 'Seleção da Dominica',
    confederationName: 'Associação de Futebol da Dominica',
    demonym: 'Dominiquense',
  },
  DOM: {
    countryName: 'República Dominicana',
    nationalTeamName: 'Seleção Dominicana',
    confederationName: 'Federação Dominicana de Futebol',
    demonym: 'Dominicano',
  },
  ECU: {
    countryName: 'Equador',
    nationalTeamName: 'Seleção Equatoriana',
    confederationName: 'Federação Equatoriana de Futebol',
    demonym: 'Equatoriano',
  },
  EGY: {
    countryName: 'Egito',
    nationalTeamName: 'Seleção Egípcia',
    confederationName: 'Associação Egípcia de Futebol',
    demonym: 'Egípcio',
  },
  SLV: {
    countryName: 'El Salvador',
    nationalTeamName: 'Seleção Salvadorenha',
    confederationName: 'Federação Salvadorenha de Futebol',
    demonym: 'Salvadorenho',
  },
  ENG: {
    countryName: 'Inglaterra',
    nationalTeamName: 'Seleção Inglesa',
    confederationName: 'Associação de Futebol da Inglaterra',
    demonym: 'Inglês',
  },
  SCO: {
    countryName: 'Escócia',
    nationalTeamName: 'Seleção Escocesa',
    confederationName: 'Associação Escocesa de Futebol',
    demonym: 'Escocês',
  },
  WAL: {
    countryName: 'País de Gales',
    nationalTeamName: 'Seleção Galesa',
    confederationName: 'Associação de Futebol do País de Gales',
    demonym: 'Galês',
  },
  NIR: {
    countryName: 'Irlanda do Norte',
    nationalTeamName: 'Seleção Norte-Irlandesa',
    confederationName: 'Associação Irlandesa de Futebol',
    demonym: 'Norte-irlandês',
  },
  EQG: {
    countryName: 'Guiné Equatorial',
    nationalTeamName: 'Seleção da Guiné Equatorial',
    confederationName: 'Federação Equato-Guineense de Futebol',
    demonym: 'Equato-guineense',
  },
  ERI: {
    countryName: 'Eritreia',
    nationalTeamName: 'Seleção Eritreia',
    confederationName: 'Federação Eritreia de Futebol',
    demonym: 'Eritreu',
  },
  EST: {
    countryName: 'Estônia',
    nationalTeamName: 'Seleção Estoniana',
    confederationName: 'Associação Estoniana de Futebol',
    demonym: 'Estoniano',
  },
  SWZ: {
    countryName: 'Essuatíni',
    nationalTeamName: 'Seleção de Essuatíni',
    confederationName: 'Associação Nacional de Futebol de Essuatíni',
    demonym: 'Suázi',
  },
  ETH: {
    countryName: 'Etiópia',
    nationalTeamName: 'Seleção Etíope',
    confederationName: 'Federação Etíope de Futebol',
    demonym: 'Etíope',
  },
  FRO: {
    countryName: 'Ilhas Faroe',
    nationalTeamName: 'Seleção das Ilhas Faroe',
    confederationName: 'Associação de Futebol das Ilhas Faroe',
    demonym: 'Faroense',
  },
  FIJ: {
    countryName: 'Fiji',
    nationalTeamName: 'Seleção de Fiji',
    confederationName: 'Associação de Futebol de Fiji',
    demonym: 'Fijiano',
  },
  FIN: {
    countryName: 'Finlândia',
    nationalTeamName: 'Seleção Finlandesa',
    confederationName: 'Associação Finlandesa de Futebol',
    demonym: 'Finlandês',
  },
  FRA: {
    countryName: 'França',
    nationalTeamName: 'Seleção Francesa',
    confederationName: 'Federação Francesa de Futebol',
    demonym: 'Francês',
  },
  GAB: {
    countryName: 'Gabão',
    nationalTeamName: 'Seleção Gabonesa',
    confederationName: 'Federação Gabonesa de Futebol',
    demonym: 'Gabonês',
  },
  GAM: {
    countryName: 'Gâmbia',
    nationalTeamName: 'Seleção da Gâmbia',
    confederationName: 'Associação de Futebol da Gâmbia',
    demonym: 'Gambiano',
  },
  GEO: {
    countryName: 'Geórgia',
    nationalTeamName: 'Seleção Georgiana',
    confederationName: 'Federação Georgiana de Futebol',
    demonym: 'Georgiano',
  },
  GER: {
    countryName: 'Alemanha',
    nationalTeamName: 'Seleção Alemã',
    confederationName: 'Federação Alemã de Futebol',
    demonym: 'Alemão',
  },
  GHA: {
    countryName: 'Gana',
    nationalTeamName: 'Seleção Ganesa',
    confederationName: 'Associação de Futebol de Gana',
    demonym: 'Ganês',
  },
  GIB: {
    countryName: 'Gibraltar',
    nationalTeamName: 'Seleção de Gibraltar',
    confederationName: 'Associação de Futebol de Gibraltar',
    demonym: 'Gibraltarino',
  },
  GRE: {
    countryName: 'Grécia',
    nationalTeamName: 'Seleção Grega',
    confederationName: 'Federação Grega de Futebol',
    demonym: 'Grego',
  },
  GRN: {
    countryName: 'Granada',
    nationalTeamName: 'Seleção de Granada',
    confederationName: 'Associação de Futebol de Granada',
    demonym: 'Granadino',
  },
  GUM: {
    countryName: 'Guam',
    nationalTeamName: 'Seleção de Guam',
    confederationName: 'Associação de Futebol de Guam',
    demonym: 'Guamês',
  },
  GUA: {
    countryName: 'Guatemala',
    nationalTeamName: 'Seleção Guatemalteca',
    confederationName: 'Federação Nacional de Futebol da Guatemala',
    demonym: 'Guatemalteco',
  },
  GUI: {
    countryName: 'Guiné',
    nationalTeamName: 'Seleção Guineana',
    confederationName: 'Federação Guineana de Futebol',
    demonym: 'Guineano',
  },
  GNB: {
    countryName: 'Guiné-Bissau',
    nationalTeamName: 'Seleção da Guiné-Bissau',
    confederationName: 'Federação de Futebol da Guiné-Bissau',
    demonym: 'Guineense',
  },
  GUY: {
    countryName: 'Guiana',
    nationalTeamName: 'Seleção da Guiana',
    confederationName: 'Federação de Futebol da Guiana',
    demonym: 'Guianês',
  },
  HAI: {
    countryName: 'Haiti',
    nationalTeamName: 'Seleção Haitiana',
    confederationName: 'Federação Haitiana de Futebol',
    demonym: 'Haitiano',
  },
  HON: {
    countryName: 'Honduras',
    nationalTeamName: 'Seleção Hondurenha',
    confederationName: 'Federação Nacional de Futebol de Honduras',
    demonym: 'Hondurenho',
  },
  HKG: {
    countryName: 'Hong Kong',
    nationalTeamName: 'Seleção de Hong Kong',
    confederationName: 'Associação de Futebol de Hong Kong',
    demonym: 'Honconguês',
  },
  HUN: {
    countryName: 'Hungria',
    nationalTeamName: 'Seleção Húngara',
    confederationName: 'Federação Húngara de Futebol',
    demonym: 'Húngaro',
  },
  ISL: {
    countryName: 'Islândia',
    nationalTeamName: 'Seleção Islandesa',
    confederationName: 'Associação de Futebol da Islândia',
    demonym: 'Islandês',
  },
  IND: {
    countryName: 'Índia',
    nationalTeamName: 'Seleção Indiana',
    confederationName: 'Federação Indiana de Futebol',
    demonym: 'Indiano',
  },
  IDN: {
    countryName: 'Indonésia',
    nationalTeamName: 'Seleção Indonésia',
    confederationName: 'Associação Indonésia de Futebol',
    demonym: 'Indonésio',
  },
  IRN: {
    countryName: 'Irã',
    nationalTeamName: 'Seleção Iraniana',
    confederationName: 'Federação de Futebol da República Islâmica do Irã',
    demonym: 'Iraniano',
  },
  IRQ: {
    countryName: 'Iraque',
    nationalTeamName: 'Seleção Iraquiana',
    confederationName: 'Associação Iraquiana de Futebol',
    demonym: 'Iraquiano',
  },
  ISR: {
    countryName: 'Israel',
    nationalTeamName: 'Seleção Israelense',
    confederationName: 'Associação Israelense de Futebol',
    demonym: 'Israelense',
  },
  ITA: {
    countryName: 'Itália',
    nationalTeamName: 'Seleção Italiana',
    confederationName: 'Federação Italiana de Futebol',
    demonym: 'Italiano',
  },
  CIV: {
    countryName: 'Costa do Marfim',
    nationalTeamName: 'Seleção Marfinense',
    confederationName: 'Federação Marfinense de Futebol',
    demonym: 'Marfinense',
  },
  JAM: {
    countryName: 'Jamaica',
    nationalTeamName: 'Seleção Jamaicana',
    confederationName: 'Federação Jamaicana de Futebol',
    demonym: 'Jamaicano',
  },
  JPN: {
    countryName: 'Japão',
    nationalTeamName: 'Seleção Japonesa',
    confederationName: 'Associação Japonesa de Futebol',
    demonym: 'Japonês',
  },
  JOR: {
    countryName: 'Jordânia',
    nationalTeamName: 'Seleção Jordaniana',
    confederationName: 'Associação Jordaniana de Futebol',
    demonym: 'Jordaniano',
  },
  KAZ: {
    countryName: 'Cazaquistão',
    nationalTeamName: 'Seleção do Cazaquistão',
    confederationName: 'Federação de Futebol do Cazaquistão',
    demonym: 'Cazaque',
  },
  KEN: {
    countryName: 'Quênia',
    nationalTeamName: 'Seleção Queniana',
    confederationName: 'Federação de Futebol do Quênia',
    demonym: 'Queniano',
  },
  KOS: {
    countryName: 'Kosovo',
    nationalTeamName: 'Seleção do Kosovo',
    confederationName: 'Federação de Futebol do Kosovo',
    demonym: 'Kosovar',
  },
  KUW: {
    countryName: 'Kuwait',
    nationalTeamName: 'Seleção do Kuwait',
    confederationName: 'Associação de Futebol do Kuwait',
    demonym: 'Kuwaitiano',
  },
  KGZ: {
    countryName: 'Quirguistão',
    nationalTeamName: 'Seleção do Quirguistão',
    confederationName: 'Federação de Futebol do Quirguistão',
    demonym: 'Quirguiz',
  },
  LAO: {
    countryName: 'Laos',
    nationalTeamName: 'Seleção do Laos',
    confederationName: 'Federação de Futebol do Laos',
    demonym: 'Laosiano',
  },
  LVA: {
    countryName: 'Letônia',
    nationalTeamName: 'Seleção Letã',
    confederationName: 'Federação Letã de Futebol',
    demonym: 'Letão',
  },
  LBN: {
    countryName: 'Líbano',
    nationalTeamName: 'Seleção Libanesa',
    confederationName: 'Associação Libanesa de Futebol',
    demonym: 'Libanês',
  },
  LES: {
    countryName: 'Lesoto',
    nationalTeamName: 'Seleção do Lesoto',
    confederationName: 'Associação de Futebol do Lesoto',
    demonym: 'Lesotiano',
  },
  LBR: {
    countryName: 'Libéria',
    nationalTeamName: 'Seleção Liberiana',
    confederationName: 'Associação de Futebol da Libéria',
    demonym: 'Liberiano',
  },
  LBY: {
    countryName: 'Líbia',
    nationalTeamName: 'Seleção Líbia',
    confederationName: 'Federação Líbia de Futebol',
    demonym: 'Líbio',
  },
  LIE: {
    countryName: 'Liechtenstein',
    nationalTeamName: 'Seleção de Liechtenstein',
    confederationName: 'Associação de Futebol de Liechtenstein',
    demonym: 'Liechtensteinense',
  },
  LTU: {
    countryName: 'Lituânia',
    nationalTeamName: 'Seleção Lituana',
    confederationName: 'Federação Lituana de Futebol',
    demonym: 'Lituano',
  },
  LUX: {
    countryName: 'Luxemburgo',
    nationalTeamName: 'Seleção Luxemburguesa',
    confederationName: 'Federação Luxemburguesa de Futebol',
    demonym: 'Luxemburguês',
  },
  MAC: {
    countryName: 'Macau',
    nationalTeamName: 'Seleção de Macau',
    confederationName: 'Associação de Futebol de Macau',
    demonym: 'Macaense',
  },
  MAD: {
    countryName: 'Madagáscar',
    nationalTeamName: 'Seleção Malgaxe',
    confederationName: 'Federação Malgaxe de Futebol',
    demonym: 'Malgaxe',
  },
  MWI: {
    countryName: 'Malawi',
    nationalTeamName: 'Seleção do Malawi',
    confederationName: 'Associação de Futebol do Malawi',
    demonym: 'Malauiano',
  },
  MAS: {
    countryName: 'Malásia',
    nationalTeamName: 'Seleção Malaia',
    confederationName: 'Associação de Futebol da Malásia',
    demonym: 'Malaio',
  },
  MDV: {
    countryName: 'Maldivas',
    nationalTeamName: 'Seleção das Maldivas',
    confederationName: 'Associação de Futebol das Maldivas',
    demonym: 'Maldivo',
  },
  MLI: {
    countryName: 'Mali',
    nationalTeamName: 'Seleção Malinesa',
    confederationName: 'Federação Malinesa de Futebol',
    demonym: 'Malinês',
  },
  MLT: {
    countryName: 'Malta',
    nationalTeamName: 'Seleção Maltesa',
    confederationName: 'Associação de Futebol de Malta',
    demonym: 'Maltês',
  },
  MTN: {
    countryName: 'Mauritânia',
    nationalTeamName: 'Seleção Mauritana',
    confederationName: 'Federação Mauritana de Futebol',
    demonym: 'Mauritano',
  },
  MRI: {
    countryName: 'Maurício',
    nationalTeamName: 'Seleção Mauriciana',
    confederationName: 'Associação de Futebol de Maurício',
    demonym: 'Mauriciano',
  },
  MEX: {
    countryName: 'México',
    nationalTeamName: 'Seleção Mexicana',
    confederationName: 'Federação Mexicana de Futebol',
    demonym: 'Mexicano',
  },
  MDA: {
    countryName: 'Moldávia',
    nationalTeamName: 'Seleção Moldava',
    confederationName: 'Federação Moldava de Futebol',
    demonym: 'Moldavo',
  },
  MNG: {
    countryName: 'Mongólia',
    nationalTeamName: 'Seleção Mongol',
    confederationName: 'Federação Mongol de Futebol',
    demonym: 'Mongol',
  },
  MNE: {
    countryName: 'Montenegro',
    nationalTeamName: 'Seleção Montenegrina',
    confederationName: 'Associação de Futebol de Montenegro',
    demonym: 'Montenegrino',
  },
  MSR: {
    countryName: 'Montserrat',
    nationalTeamName: 'Seleção de Montserrat',
    confederationName: 'Associação de Futebol de Montserrat',
    demonym: 'Monserratiano',
  },
  MAR: {
    countryName: 'Marrocos',
    nationalTeamName: 'Seleção Marroquina',
    confederationName: 'Federação Real Marroquina de Futebol',
    demonym: 'Marroquino',
  },
  MOZ: {
    countryName: 'Moçambique',
    nationalTeamName: 'Seleção Moçambicana',
    confederationName: 'Federação Moçambicana de Futebol',
    demonym: 'Moçambicano',
  },
  MYA: {
    countryName: 'Mianmar',
    nationalTeamName: 'Seleção de Mianmar',
    confederationName: 'Federação de Futebol de Mianmar',
    demonym: 'Birmanês',
  },
  NAM: {
    countryName: 'Namíbia',
    nationalTeamName: 'Seleção Namibiana',
    confederationName: 'Associação de Futebol da Namíbia',
    demonym: 'Namibiano',
  },
  NEP: {
    countryName: 'Nepal',
    nationalTeamName: 'Seleção Nepalesa',
    confederationName: 'Associação de Futebol do Nepal',
    demonym: 'Nepalês',
  },
  NED: {
    countryName: 'Países Baixos',
    nationalTeamName: 'Seleção Holandesa',
    confederationName: 'Associação Real Holandesa de Futebol',
    demonym: 'Holandês',
  },
  NCL: {
    countryName: 'Nova Caledônia',
    nationalTeamName: 'Seleção da Nova Caledônia',
    confederationName: 'Federação de Futebol da Nova Caledônia',
    demonym: 'Neocaledônio',
  },
  NZL: {
    countryName: 'Nova Zelândia',
    nationalTeamName: 'Seleção Neozelandesa',
    confederationName: 'Federação de Futebol da Nova Zelândia',
    demonym: 'Neozelandês',
  },
  NCA: {
    countryName: 'Nicarágua',
    nationalTeamName: 'Seleção Nicaraguense',
    confederationName: 'Federação Nicaraguense de Futebol',
    demonym: 'Nicaraguense',
  },
  NIG: {
    countryName: 'Níger',
    nationalTeamName: 'Seleção Nigerina',
    confederationName: 'Federação Nigerina de Futebol',
    demonym: 'Nigerino',
  },
  NGA: {
    countryName: 'Nigéria',
    nationalTeamName: 'Seleção Nigeriana',
    confederationName: 'Federação Nigeriana de Futebol',
    demonym: 'Nigeriano',
  },
  PRK: {
    countryName: 'Coreia do Norte',
    nationalTeamName: 'Seleção Norte-Coreana',
    confederationName: 'Associação de Futebol da República Popular Democrática da Coreia',
    demonym: 'Norte-coreano',
  },
  MKD: {
    countryName: 'Macedônia do Norte',
    nationalTeamName: 'Seleção da Macedônia do Norte',
    confederationName: 'Federação de Futebol da Macedônia do Norte',
    demonym: 'Macedônio',
  },
  NOR: {
    countryName: 'Noruega',
    nationalTeamName: 'Seleção Norueguesa',
    confederationName: 'Associação Norueguesa de Futebol',
    demonym: 'Norueguês',
  },
  OMA: {
    countryName: 'Omã',
    nationalTeamName: 'Seleção de Omã',
    confederationName: 'Associação de Futebol de Omã',
    demonym: 'Omanense',
  },
  PAK: {
    countryName: 'Paquistão',
    nationalTeamName: 'Seleção Paquistanesa',
    confederationName: 'Federação Paquistanesa de Futebol',
    demonym: 'Paquistanês',
  },
  PLE: {
    countryName: 'Palestina',
    nationalTeamName: 'Seleção Palestina',
    confederationName: 'Associação Palestina de Futebol',
    demonym: 'Palestino',
  },
  PAN: {
    countryName: 'Panamá',
    nationalTeamName: 'Seleção Panamenha',
    confederationName: 'Federação Panamenha de Futebol',
    demonym: 'Panamenho',
  },
  PNG: {
    countryName: 'Papua-Nova Guiné',
    nationalTeamName: 'Seleção de Papua-Nova Guiné',
    confederationName: 'Associação de Futebol de Papua-Nova Guiné',
    demonym: 'Papua-novo-guineense',
  },
  PAR: {
    countryName: 'Paraguai',
    nationalTeamName: 'Seleção Paraguaia',
    confederationName: 'Associação Paraguaia de Futebol',
    demonym: 'Paraguaio',
  },
  PER: {
    countryName: 'Peru',
    nationalTeamName: 'Seleção Peruana',
    confederationName: 'Federação Peruana de Futebol',
    demonym: 'Peruano',
  },
  PHI: {
    countryName: 'Filipinas',
    nationalTeamName: 'Seleção Filipina',
    confederationName: 'Federação Filipina de Futebol',
    demonym: 'Filipino',
  },
  POL: {
    countryName: 'Polônia',
    nationalTeamName: 'Seleção Polonesa',
    confederationName: 'Associação Polonesa de Futebol',
    demonym: 'Polonês',
  },
  POR: {
    countryName: 'Portugal',
    nationalTeamName: 'Seleção Portuguesa',
    confederationName: 'Federação Portuguesa de Futebol',
    demonym: 'Português',
  },
  PUR: {
    countryName: 'Porto Rico',
    nationalTeamName: 'Seleção de Porto Rico',
    confederationName: 'Federação de Futebol de Porto Rico',
    demonym: 'Porto-riquenho',
  },
  QAT: {
    countryName: 'Catar',
    nationalTeamName: 'Seleção do Catar',
    confederationName: 'Associação de Futebol do Catar',
    demonym: 'Catarense',
  },
  IRL: {
    countryName: 'Irlanda',
    nationalTeamName: 'Seleção Irlandesa',
    confederationName: 'Associação de Futebol da Irlanda',
    demonym: 'Irlandês',
  },
  ROU: {
    countryName: 'Romênia',
    nationalTeamName: 'Seleção Romena',
    confederationName: 'Federação Romena de Futebol',
    demonym: 'Romeno',
  },
  RUS: {
    countryName: 'Rússia',
    nationalTeamName: 'Seleção Russa',
    confederationName: 'União Russa de Futebol',
    demonym: 'Russo',
  },
  RWA: {
    countryName: 'Ruanda',
    nationalTeamName: 'Seleção Ruandesa',
    confederationName: 'Federação Ruandesa de Futebol',
    demonym: 'Ruandês',
  },
  SKN: {
    countryName: 'São Cristóvão e Nevis',
    nationalTeamName: 'Seleção de São Cristóvão e Nevis',
    confederationName: 'Associação de Futebol de São Cristóvão e Nevis',
    demonym: 'São-cristovense',
  },
  LCA: {
    countryName: 'Santa Lúcia',
    nationalTeamName: 'Seleção de Santa Lúcia',
    confederationName: 'Associação de Futebol de Santa Lúcia',
    demonym: 'Santa-lucense',
  },
  VIN: {
    countryName: 'São Vicente e Granadinas',
    nationalTeamName: 'Seleção de São Vicente e Granadinas',
    confederationName: 'Federação de Futebol de São Vicente e Granadinas',
    demonym: 'São-vicentino',
  },
  SAM: {
    countryName: 'Samoa',
    nationalTeamName: 'Seleção de Samoa',
    confederationName: 'Federação de Futebol de Samoa',
    demonym: 'Samoano',
  },
  SMR: {
    countryName: 'San Marino',
    nationalTeamName: 'Seleção de San Marino',
    confederationName: 'Federação de Futebol de San Marino',
    demonym: 'San-marinense',
  },
  STP: {
    countryName: 'São Tomé e Príncipe',
    nationalTeamName: 'Seleção Santomense',
    confederationName: 'Federação Santomense de Futebol',
    demonym: 'Santomense',
  },
  KSA: {
    countryName: 'Arábia Saudita',
    nationalTeamName: 'Seleção Saudita',
    confederationName: 'Federação Saudita de Futebol',
    demonym: 'Saudita',
  },
  SEN: {
    countryName: 'Senegal',
    nationalTeamName: 'Seleção Senegalesa',
    confederationName: 'Federação Senegalesa de Futebol',
    demonym: 'Senegalês',
  },
  SRB: {
    countryName: 'Sérvia',
    nationalTeamName: 'Seleção Sérvia',
    confederationName: 'Associação de Futebol da Sérvia',
    demonym: 'Sérvio',
  },
  SEY: {
    countryName: 'Seicheles',
    nationalTeamName: 'Seleção das Seicheles',
    confederationName: 'Federação de Futebol das Seicheles',
    demonym: 'Seichelense',
  },
  SLE: {
    countryName: 'Serra Leoa',
    nationalTeamName: 'Seleção de Serra Leoa',
    confederationName: 'Associação de Futebol de Serra Leoa',
    demonym: 'Serra-leonês',
  },
  SGP: {
    countryName: 'Singapura',
    nationalTeamName: 'Seleção de Singapura',
    confederationName: 'Associação de Futebol de Singapura',
    demonym: 'Singapurense',
  },
  SVK: {
    countryName: 'Eslováquia',
    nationalTeamName: 'Seleção Eslovaca',
    confederationName: 'Associação Eslovaca de Futebol',
    demonym: 'Eslovaco',
  },
  SVN: {
    countryName: 'Eslovênia',
    nationalTeamName: 'Seleção Eslovena',
    confederationName: 'Associação de Futebol da Eslovênia',
    demonym: 'Esloveno',
  },
  SOL: {
    countryName: 'Ilhas Salomão',
    nationalTeamName: 'Seleção das Ilhas Salomão',
    confederationName: 'Federação de Futebol das Ilhas Salomão',
    demonym: 'Salomônico',
  },
  SOM: {
    countryName: 'Somália',
    nationalTeamName: 'Seleção Somali',
    confederationName: 'Federação Somali de Futebol',
    demonym: 'Somali',
  },
  RSA: {
    countryName: 'África do Sul',
    nationalTeamName: 'Seleção Sul-Africana',
    confederationName: 'Associação Sul-Africana de Futebol',
    demonym: 'Sul-africano',
  },
  KOR: {
    countryName: 'Coreia do Sul',
    nationalTeamName: 'Seleção Sul-Coreana',
    confederationName: 'Associação de Futebol da Coreia',
    demonym: 'Sul-coreano',
  },
  SSD: {
    countryName: 'Sudão do Sul',
    nationalTeamName: 'Seleção do Sudão do Sul',
    confederationName: 'Federação de Futebol do Sudão do Sul',
    demonym: 'Sul-sudanês',
  },
  ESP: {
    countryName: 'Espanha',
    nationalTeamName: 'Seleção Espanhola',
    confederationName: 'Real Federação Espanhola de Futebol',
    demonym: 'Espanhol',
  },
  SRI: {
    countryName: 'Sri Lanka',
    nationalTeamName: 'Seleção do Sri Lanka',
    confederationName: 'Federação de Futebol do Sri Lanka',
    demonym: 'Cingalês',
  },
  SDN: {
    countryName: 'Sudão',
    nationalTeamName: 'Seleção Sudanesa',
    confederationName: 'Associação Sudanesa de Futebol',
    demonym: 'Sudanês',
  },
  SUR: {
    countryName: 'Suriname',
    nationalTeamName: 'Seleção Surinamesa',
    confederationName: 'Associação Surinamesa de Futebol',
    demonym: 'Surinamês',
  },
  SWE: {
    countryName: 'Suécia',
    nationalTeamName: 'Seleção Sueca',
    confederationName: 'Associação Sueca de Futebol',
    demonym: 'Sueco',
  },
  SUI: {
    countryName: 'Suíça',
    nationalTeamName: 'Seleção Suíça',
    confederationName: 'Associação Suíça de Futebol',
    demonym: 'Suíço',
  },
  SYR: {
    countryName: 'Síria',
    nationalTeamName: 'Seleção Síria',
    confederationName: 'Associação Síria de Futebol',
    demonym: 'Sírio',
  },
  TAH: {
    countryName: 'Taiti',
    nationalTeamName: 'Seleção do Taiti',
    confederationName: 'Federação de Futebol do Taiti',
    demonym: 'Taitiano',
  },
  TJK: {
    countryName: 'Tajiquistão',
    nationalTeamName: 'Seleção do Tajiquistão',
    confederationName: 'Federação de Futebol do Tajiquistão',
    demonym: 'Tajique',
  },
  TAN: {
    countryName: 'Tanzânia',
    nationalTeamName: 'Seleção Tanzaniana',
    confederationName: 'Federação de Futebol da Tanzânia',
    demonym: 'Tanzaniano',
  },
  THA: {
    countryName: 'Tailândia',
    nationalTeamName: 'Seleção Tailandesa',
    confederationName: 'Associação de Futebol da Tailândia',
    demonym: 'Tailandês',
  },
  TLS: {
    countryName: 'Timor-Leste',
    nationalTeamName: 'Seleção de Timor-Leste',
    confederationName: 'Federação de Futebol de Timor-Leste',
    demonym: 'Timorense',
  },
  TOG: {
    countryName: 'Togo',
    nationalTeamName: 'Seleção Togolesa',
    confederationName: 'Federação Togolesa de Futebol',
    demonym: 'Togolês',
  },
  TGA: {
    countryName: 'Tonga',
    nationalTeamName: 'Seleção de Tonga',
    confederationName: 'Associação de Futebol de Tonga',
    demonym: 'Tonganês',
  },
  TRI: {
    countryName: 'Trinidad e Tobago',
    nationalTeamName: 'Seleção de Trinidad e Tobago',
    confederationName: 'Associação de Futebol de Trinidad e Tobago',
    demonym: 'Trinitário',
  },
  TUN: {
    countryName: 'Tunísia',
    nationalTeamName: 'Seleção Tunisiana',
    confederationName: 'Federação Tunisiana de Futebol',
    demonym: 'Tunisiano',
  },
  TUR: {
    countryName: 'Turquia',
    nationalTeamName: 'Seleção Turca',
    confederationName: 'Federação Turca de Futebol',
    demonym: 'Turco',
  },
  TKM: {
    countryName: 'Turcomenistão',
    nationalTeamName: 'Seleção do Turcomenistão',
    confederationName: 'Federação de Futebol do Turcomenistão',
    demonym: 'Turcomeno',
  },
  TCA: {
    countryName: 'Ilhas Turcas e Caicos',
    nationalTeamName: 'Seleção das Ilhas Turcas e Caicos',
    confederationName: 'Associação de Futebol das Ilhas Turcas e Caicos',
    demonym: 'Turco-caicense',
  },
  UGA: {
    countryName: 'Uganda',
    nationalTeamName: 'Seleção Ugandense',
    confederationName: 'Federação Ugandense de Futebol',
    demonym: 'Ugandense',
  },
  UKR: {
    countryName: 'Ucrânia',
    nationalTeamName: 'Seleção Ucraniana',
    confederationName: 'Associação Ucraniana de Futebol',
    demonym: 'Ucraniano',
  },
  UAE: {
    countryName: 'Emirados Árabes Unidos',
    nationalTeamName: 'Seleção dos Emirados Árabes Unidos',
    confederationName: 'Associação de Futebol dos Emirados Árabes Unidos',
    demonym: 'Emiradense',
  },
  USA: {
    countryName: 'Estados Unidos',
    nationalTeamName: 'Seleção Americana',
    confederationName: 'Federação de Futebol dos Estados Unidos',
    demonym: 'Americano',
  },
  URU: {
    countryName: 'Uruguai',
    nationalTeamName: 'Seleção Uruguaia',
    confederationName: 'Associação Uruguaia de Futebol',
    demonym: 'Uruguaio',
  },
  VIR: {
    countryName: 'Ilhas Virgens',
    nationalTeamName: 'Seleção das Ilhas Virgens Americanas',
    confederationName: 'Associação de Futebol das Ilhas Virgens Americanas',
    demonym: 'Virginense americano',
  },
  UZB: {
    countryName: 'Uzbequistão',
    nationalTeamName: 'Seleção do Uzbequistão',
    confederationName: 'Associação de Futebol do Uzbequistão',
    demonym: 'Uzbeque',
  },
  VAN: {
    countryName: 'Vanuatu',
    nationalTeamName: 'Seleção de Vanuatu',
    confederationName: 'Associação de Futebol de Vanuatu',
    demonym: 'Vanuatuense',
  },
  VEN: {
    countryName: 'Venezuela',
    nationalTeamName: 'Seleção Venezuelana',
    confederationName: 'Federação Venezuelana de Futebol',
    demonym: 'Venezuelano',
  },
  VIE: {
    countryName: 'Vietnã',
    nationalTeamName: 'Seleção Vietnamita',
    confederationName: 'Federação Vietnamita de Futebol',
    demonym: 'Vietnamita',
  },
  YEM: {
    countryName: 'Iémen',
    nationalTeamName: 'Seleção Iemenita',
    confederationName: 'Associação Iemenita de Futebol',
    demonym: 'Iemenita',
  },
  ZAM: {
    countryName: 'Zâmbia',
    nationalTeamName: 'Seleção Zambiana',
    confederationName: 'Associação de Futebol da Zâmbia',
    demonym: 'Zambiano',
  },
  ZIM: {
    countryName: 'Zimbábue',
    nationalTeamName: 'Seleção do Zimbábue',
    confederationName: 'Associação de Futebol do Zimbábue',
    demonym: 'Zimbabuano',
  },
}
